{
  "name": "go-github-app-boilerplate",
  "version": "2.1.1",
  "description": "GitHub application API responding to configured github event types",
  "scripts": {
    "start": "SLS_DEBUG=* sls offline start --printOutput"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "serverless-offline": "^12.0.3",
    "serverless-plugin-resource-tagging": "^1.1.1",
    "serverless-plugin-warmup": "^7.0.2"
  }
}
